<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#da000000"
        android:clickable="true"
        android:id="@+id/publish_main_rlmian"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="200dp"
            >
            <LinearLayout
                android:id="@+id/Publish_dialog_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"

                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/mainactivity_dialogpublish_miniblog_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="视频"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_dialog_danpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"

                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/mainactivity_dialogpublish_article_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="单品"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publish_dialog_Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"

                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:src="@drawable/mainactivity_dialogpublish_photo_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="照片"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/publish_dialog_llBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
         >

        <ImageView
            android:id="@+id/publish_dialog_ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@null"
            android:layout_gravity="bottom"
            android:src="@drawable/mainactivity_publish_publish2" />
    </LinearLayout>
</RelativeLayout>